# RYG-EquipmentManager

./: .dockerignore  .gitignore  ARCHITECTURE.md  LICENSE  README.md  RYG-EquipmentManager.sln  TESTING.md  TROUBLESHOOTING.md
clients/RYG.HmiClient/: Program.cs  RYG.HmiClient.csproj
clients/RYG.OperatorClient/: Program.cs  RYG.OperatorClient.csproj
clients/RYG.SupervisorClient/: Program.cs  RYG.SupervisorClient.csproj
docker/: Dockerfile  Dockerfile.debug  Dockerfile.hmi  Dockerfile.operator  Dockerfile.signalr  Dockerfile.signalr.debug  Dockerfile.supervisor  QUICKREF.md  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  servicebus-config.json  start.bat  start.sh
src/RYG-EquipmentManager.OperatorOverview/: RYG-EquipmentManager.OperatorOverview.csproj
src/RYG.Application/: GlobalUsings.cs  RYG.Application.csproj
src/RYG.Application/DTOs/: ChangeStateRequest.cs  CreateEquipmentRequest.cs  CreateOrderRequest.cs  EquipmentDto.cs  OrderDto.cs  UpdateEquipmentRequest.cs
src/RYG.Application/Extensions/: ServiceCollectionExtensions.cs
src/RYG.Application/Mappings/: MappingProfile.cs
src/RYG.Application/Services/: EquipmentService.cs  IEquipmentService.cs  IOrderService.cs  OrderService.cs
src/RYG.Application/Validators/: ChangeStateValidator.cs  CreateEquipmentValidator.cs  CreateOrderValidator.cs  UpdateEquipmentValidator.cs
src/RYG.Domain/Entities/: Equipment.cs  Order.cs
src/RYG.Domain/Enums/: EquipmentState.cs
src/RYG.Domain/Events/: EquipmentStateChangedEvent.cs  SupervisorDashboardEvent.cs
src/RYG.Domain/Exceptions/: EntityNotFoundException.cs
src/RYG.Domain/Interfaces/: IEquipmentRepository.cs  IEventPublisher.cs  ISignalRPublisher.cs
src/RYG.Functions/: GlobalUsings.cs  Program.cs  RYG.Functions.csproj  appsettings.json  local.settings.json
src/RYG.Functions/HttpTriggers/: ChangeEquipmentStateFunction.cs  CreateEquipmentFunction.cs  CreateOrderFunction.cs  EquipmentFunctions.cs  GetAllEquipmentFunction.cs  GetEquipmentByIdFunction.cs  OrderFunctions.cs  SignalRFunctions.cs
src/RYG.Functions/Properties/: launchSettings.json
src/RYG.Functions/ServiceBusTriggers/: StateChangedSubscriber.cs
src/RYG.Functions/Timers/: ProcessOrdersTimer.cs  PublishEquipmentStateOverviewTimer.cs
src/RYG.Infrastructure/: GlobalUsings.cs  RYG.Infrastructure.csproj
src/RYG.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/RYG.Infrastructure/Hubs/: EquipmentHub.cs
src/RYG.Infrastructure/Messaging/: HttpSignalRPublisher.cs  ServiceBusEventPublisher.cs  SignalRPublisher.cs
src/RYG.Infrastructure/Persistence/: AppDbContext.cs  EquipmentRepository.cs
src/RYG.Shared/Enums/: EquipmentState.cs
src/RYG.Shared/Events/: EquipmentStateChangedEvent.cs  EquipmentStatesOverviewEvent.cs  OrderProcessingEvent.cs  ScheduledOrders.cs  SupervisorDashboardEvent.cs
src/RYG.SignalRHubHost/: Program.cs  RYG.SignalRHubHost.csproj
src/RYG.SignalRHubHost/Controllers/: BroadcastController.cs
tests/RYG.Application.Tests/: EquipmentServiceTests.cs  GlobalUsings.cs  OrderServiceTests.cs  RYG.Application.Tests.csproj  ValidatorTests.cs
tests/RYG.Domain.Tests/: EquipmentTests.cs  GlobalUsings.cs  RYG.Domain.Tests.csproj
tests/RYG.Infrastructure.Tests/: EquipmentRepositoryTests.cs  GlobalUsings.cs  RYG.Infrastructure.Tests.csproj
