# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY src/RYG.Shared/*.csproj ./src/RYG.Shared/
COPY clients/RYG.HmiClient/*.csproj ./clients/RYG.HmiClient/

# Restore dependencies
WORKDIR /src/clients/RYG.HmiClient
RUN dotnet restore

# Copy source code
WORKDIR /src
COPY src/ ./src/
COPY clients/RYG.HmiClient/ ./clients/RYG.HmiClient/

# Build and publish
WORKDIR /src/clients/RYG.HmiClient
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "RYG.HmiClient.dll"]
