# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY src/RYG.Domain/*.csproj ./src/RYG.Domain/
COPY src/RYG.Application/*.csproj ./src/RYG.Application/
COPY src/RYG.Infrastructure/*.csproj ./src/RYG.Infrastructure/
COPY src/RYG.Shared/*.csproj ./src/RYG.Shared/
COPY src/RYG.SignalRHubHost/*.csproj ./src/RYG.SignalRHubHost/

# Restore dependencies
WORKDIR /src/src/RYG.SignalRHubHost
RUN dotnet restore

# Copy source code
WORKDIR /src
COPY src/ ./src/

# Build and publish
WORKDIR /src/src/RYG.SignalRHubHost
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 80 443

ENTRYPOINT ["dotnet", "RYG.SignalRHubHost.dll"]
