# Debug stage for Azure Functions
FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /src

# Install debugger (vsdbg)
RUN apt-get update && \
    apt-get install -y unzip curl && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Azure Functions Core Tools
RUN apt-get update && \
    apt-get install -y wget && \
    wget -q https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y azure-functions-core-tools-4 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy project files
COPY src/RYG.Domain/*.csproj ./src/RYG.Domain/
COPY src/RYG.Application/*.csproj ./src/RYG.Application/
COPY src/RYG.Infrastructure/*.csproj ./src/RYG.Infrastructure/
COPY src/RYG.Shared/*.csproj ./src/RYG.Shared/
COPY src/RYG.Functions/*.csproj ./src/RYG.Functions/

# Restore dependencies from Functions directory
WORKDIR /src/src/RYG.Functions
RUN dotnet restore

WORKDIR /src

# Copy source code
COPY src/ ./src/

# Set working directory to Functions project
WORKDIR /src/src/RYG.Functions

# Expose ports
EXPOSE 80 7071 5678

# Environment variables
ENV AzureWebJobsScriptRoot=/src/src/RYG.Functions
ENV AzureFunctionsJobHost__Logging__Console__IsEnabled=true
ENV ASPNETCORE_URLS=http://+:80

# Run with dotnet run for debugging support
CMD ["dotnet", "run"]
